# use UTF8
set -g utf8
set-window-option -g utf8 on

#256 color support
set -g default-terminal "screen-256color"

#10k scrollback history
set -g history-limit 10000

#some more logical split binds
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set utf-8 for the status bar
set -g status-utf8 on
